<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:background="?attr/colorPrimary"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Imagen del perfil -->
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/userdefaulticonw"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" android:layout_marginTop="20dp"/>

    <!-- Nombre del usuario -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSecondary"
            android:text="Usuario"
            android:id="@+id/tvUserName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <!-- Correo electrónico del usuario -->
    <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>