# PROYECTO_FINAL_DOGFEEDER

./: .gitignore  LICENSE  README.md
Modelo 3D/: dogfeeder_inicial.3mf  doggfeeder_progress.3mf
Modelo 3D/design_parts/feed_hopper/: hopper.3mf  hopper_base.3mf  hopper_top_cover.3mf
clientes/android/: settings.gradle.kts
clientes/android/app/: build.gradle.kts
clientes/android/app/src/androidTest/java/com/lopez/guillen/dogfeeder/: ExampleInstrumentedTest.kt
clientes/android/app/src/main/: AndroidManifest.xml
clientes/android/app/src/main/java/com/lopez/guillen/dogfeeder/: FragmentAuditFood.kt  FragmentFood.kt  FragmentGraphSupplyFood.kt  FragmentLogin.kt  FragmentPet.kt  FragmentRecoveryPassword.kt  FragmentRegister.kt  FragmentSettings.kt  FragmentTab.kt  LoginActivity.kt  MainActivity.kt
clientes/android/app/src/main/java/com/lopez/guillen/dogfeeder/model/: AuditFoodItem.kt  AuditFoodItemAdapter.kt  DogFeederSettings.kt  FragmentInteractionListener.kt  Pet.kt  RefreshInteraction.kt  Session.kt  TabPagerAdapter.kt  User.kt  ViewHolder.kt
clientes/android/app/src/main/java/com/lopez/guillen/dogfeeder/utils/: Tools.kt
clientes/android/app/src/main/res/drawable/: ic_baseline_calendar.xml  ic_baseline_error.xml  ic_baseline_food.xml  ic_baseline_info.xml  ic_baseline_logout.xml  ic_baseline_pet.xml  ic_baseline_restart.xml  ic_search.xml  personalized_button.xml  splash_background.xml
clientes/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_dialog.xml  fragment_audit_food.xml  fragment_food.xml  fragment_graph_supply_food.xml  fragment_login.xml  fragment_pet.xml  fragment_recovery_password.xml  fragment_register.xml  fragment_settings.xml  fragment_tab.xml  layout_item.xml  nav_header_main.xml  progressbar.xml
clientes/android/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
clientes/android/app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
clientes/android/app/src/main/res/values-en/: strings.xml
clientes/android/app/src/main/res/values-night/: themes.xml
clientes/android/app/src/test/java/com/lopez/guillen/dogfeeder/: ExampleUnitTest.kt
clientes/android/gradle/wrapper/: gradle-wrapper.properties
database/: DDL.sql  DML.sql  IINIT_DB.sql
servidor/Pi_PICO/: mainPico.py
servidor/Python_scripts/: manageFoodGate.py
servidor/bash_script/: start_dogfeeder.sh
servidor/servidorTCP/: pom.xml
servidor/servidorTCP/src/main/java/org/dogfeeder/: Main.java
servidor/servidorTCP/src/main/java/org/dogfeeder/Utils/: Tools.java
servidor/servidorTCP/src/main/java/org/dogfeeder/cli/: CLInterface.java  Colors.java
servidor/servidorTCP/src/main/java/org/dogfeeder/crypto/: Hasher.java
servidor/servidorTCP/src/main/java/org/dogfeeder/database/: Conexion.java  NotificationDAO.java  PetDAO.java  SettingsDAO.java  SupplyFoodAuditDAO.java  UserDAO.java
servidor/servidorTCP/src/main/java/org/dogfeeder/mail/: Email.java
servidor/servidorTCP/src/main/java/org/dogfeeder/model/: Button.java  Conexion.java  HX711.java  Log.java  Logger4j.java  Notification.java  NotificationService.java  Pet.java  PetDAO.java  Relay.java  ResponseCodes.java  ServerStateCodes.java  ServerThread.java  ServoMotor.java  Settings.java  StatisticFood.java  SupplyFoodAudit.java  SupplyFoodAuditDAO.java  UltraSonic.java  User.java  UserDAO.java
servidor/servidorTCP/src/main/java/org/example/: Main.java
servidor/servidorTCP/src/main/java/org/example/Utils/: Tools.java
servidor/servidorTCP/src/main/java/org/example/crypto/: Hasher.java
servidor/servidorTCP/src/main/java/org/example/mail/: Email.java
servidor/servidorTCP/src/main/java/org/example/model/: Button.java  Conexion.java  Pet.java  PetDAO.java  ServerThread.java  ServoMotor.java  SupplyFoodAudit.java  SupplyFoodAuditDAO.java  User.java  UserDAO.java
servidor/servidorTCP/src/main/resources/: log4j2.xml  report.jrxml
